void setMODE(unsigned char *base,int v);
int getMODE(unsigned char *base);
void setPTMODE(unsigned char *base,int v);
int getPTMODE(unsigned char *base);
void setPTRST(unsigned char *base,int v);
int getPTRST(unsigned char *base);
void setQUADEN(unsigned char *base,int v);
int getQUADEN(unsigned char *base);
void setSTART(unsigned char *base,int v);
int getSTART(unsigned char *base);
void setCLKRATE(unsigned char *base,int v);
int getCLKRATE(unsigned char *base);
void setDIR(unsigned char *base,int v);
int getDIR(unsigned char *base);
void setDATA(unsigned char *base,int v);
int getDATA(unsigned char *base);
void setIRQ_CD(unsigned char *base,int v);
int getIRQ_CD(unsigned char *base);
void setIRQ_OF(unsigned char *base,int v);
int getIRQ_OF(unsigned char *base);
void setIRQ_GLITCH0_3(unsigned char *base,int v);
int getIRQ_GLITCH0_3(unsigned char *base);
void setIRQ_GLITCH4_7(unsigned char *base,int v);
int getIRQ_GLITCH4_7(unsigned char *base);
void setIRQ_PT(unsigned char *base,int v);
int getIRQ_PT(unsigned char *base);
void setIRQ_IP(unsigned char *base,int v);
int getIRQ_IP(unsigned char *base);
void setRSVD(unsigned char *base,int v);
int getRSVD(unsigned char *base);
void setDRQ(unsigned char *base,int v);
int getDRQ(unsigned char *base);
void setIP_EN_5(unsigned char *base,int v);
int getIP_EN_5(unsigned char *base);
void setGLITCH(unsigned char *base,int v);
int getGLITCH(unsigned char *base);
void setQCTR_LO(unsigned char *base,int v);
int getQCTR_LO(unsigned char *base);
void setQCTR_HI(unsigned char *base,int v);
int getQCTR_HI(unsigned char *base);
void setPT_ACC(unsigned char *base,int v);
int getPT_ACC(unsigned char *base);
void setINPNO(unsigned char *base,int v);
int getINPNO(unsigned char *base);
void setPT_EX(unsigned char *base,int v);
int getPT_EX(unsigned char *base);
void setPT_LO(unsigned char *base,int v);
int getPT_LO(unsigned char *base);
void setPT_HI(unsigned char *base,int v);
int getPT_HI(unsigned char *base);
void setTHI_HI(unsigned char *base,int v);
int getTHI_HI(unsigned char *base);
void setTLO_HI(unsigned char *base,int v);
int getTLO_HI(unsigned char *base);
void setTHI_LO(unsigned char *base,int v);
int getTHI_LO(unsigned char *base);
void setTLO_LO(unsigned char *base,int v);
int getTLO_LO(unsigned char *base);
